token literal names:
null
'must'
'can'
'always'
'eventually'
'until'
'true'
'false'
'and'
'or'
'not'
'implies'
'when'
'also'
'next'
'['
']'
'<'
'>'
'('
')'
'*'
','
'+'
'-'
'?'
'->'
'=>'
'lfp'
'gfp'
null
null
null
null
null
'!'
'|'
'&'
null
null

token symbolic names:
null
MUST
CAN
ALWAYS
EVENTUALLY
UNTIL
TRUE
FALSE
AND
OR
NOT
IMPLIES
WHEN
ALSO
NEXT
LBOX
RBOX
LDIA
RDIA
LPAREN
RPAREN
STAR
COMMA
PLUS
MINUS
QMARK
ARROW
FAT_ARROW
LFP
GFP
NAME
STRING
NUMBER
STATE_SET_VARIABLE
VARIABLE
BANG
BAR
AMP
WS
LINE_COMMENT

rule names:
MUST
CAN
ALWAYS
EVENTUALLY
UNTIL
TRUE
FALSE
AND
OR
NOT
IMPLIES
WHEN
ALSO
NEXT
LBOX
RBOX
LDIA
RDIA
LPAREN
RPAREN
STAR
COMMA
PLUS
MINUS
QMARK
ARROW
FAT_ARROW
LFP
GFP
NAME
STRING
ESC
UNICODE
HEX
SAFECODEPOINT
NUMBER
INT
EXP
STATE_SET_VARIABLE
VARIABLE
BANG
BAR
AMP
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 306, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 208, 8, 29, 10, 29, 12, 29, 211, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 216, 8, 30, 10, 30, 12, 30, 219, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 226, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 3, 35, 239, 8, 35, 1, 35, 1, 35, 1, 35, 4, 35, 244, 8, 35, 11, 35, 12, 35, 245, 3, 35, 248, 8, 35, 1, 35, 3, 35, 251, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 256, 8, 36, 10, 36, 12, 36, 259, 9, 36, 3, 36, 261, 8, 36, 1, 37, 1, 37, 3, 37, 265, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 271, 8, 38, 10, 38, 12, 38, 274, 9, 38, 1, 39, 1, 39, 5, 39, 278, 8, 39, 10, 39, 12, 39, 281, 9, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 4, 43, 290, 8, 43, 11, 43, 12, 43, 291, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 300, 8, 44, 10, 44, 12, 44, 303, 9, 44, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 0, 65, 0, 67, 0, 69, 0, 71, 32, 73, 0, 75, 0, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 1, 0, 14, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 8, 0, 34, 34, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 0, 31, 34, 34, 92, 92, 1, 0, 48, 57, 1, 0, 49, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 64, 64, 4, 0, 47, 57, 65, 90, 95, 95, 97, 122, 4, 0, 46, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 314, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 96, 1, 0, 0, 0, 5, 100, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 118, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 135, 1, 0, 0, 0, 17, 139, 1, 0, 0, 0, 19, 142, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 154, 1, 0, 0, 0, 25, 159, 1, 0, 0, 0, 27, 164, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 171, 1, 0, 0, 0, 33, 173, 1, 0, 0, 0, 35, 175, 1, 0, 0, 0, 37, 177, 1, 0, 0, 0, 39, 179, 1, 0, 0, 0, 41, 181, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 187, 1, 0, 0, 0, 49, 189, 1, 0, 0, 0, 51, 191, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 201, 1, 0, 0, 0, 59, 205, 1, 0, 0, 0, 61, 212, 1, 0, 0, 0, 63, 222, 1, 0, 0, 0, 65, 227, 1, 0, 0, 0, 67, 233, 1, 0, 0, 0, 69, 235, 1, 0, 0, 0, 71, 238, 1, 0, 0, 0, 73, 260, 1, 0, 0, 0, 75, 262, 1, 0, 0, 0, 77, 268, 1, 0, 0, 0, 79, 275, 1, 0, 0, 0, 81, 282, 1, 0, 0, 0, 83, 284, 1, 0, 0, 0, 85, 286, 1, 0, 0, 0, 87, 289, 1, 0, 0, 0, 89, 295, 1, 0, 0, 0, 91, 92, 5, 109, 0, 0, 92, 93, 5, 117, 0, 0, 93, 94, 5, 115, 0, 0, 94, 95, 5, 116, 0, 0, 95, 2, 1, 0, 0, 0, 96, 97, 5, 99, 0, 0, 97, 98, 5, 97, 0, 0, 98, 99, 5, 110, 0, 0, 99, 4, 1, 0, 0, 0, 100, 101, 5, 97, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 121, 0, 0, 105, 106, 5, 115, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 118, 0, 0, 109, 110, 5, 101, 0, 0, 110, 111, 5, 110, 0, 0, 111, 112, 5, 116, 0, 0, 112, 113, 5, 117, 0, 0, 113, 114, 5, 97, 0, 0, 114, 115, 5, 108, 0, 0, 115, 116, 5, 108, 0, 0, 116, 117, 5, 121, 0, 0, 117, 8, 1, 0, 0, 0, 118, 119, 5, 117, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 105, 0, 0, 122, 123, 5, 108, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 116, 0, 0, 125, 126, 5, 114, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 101, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 102, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 108, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 101, 0, 0, 134, 14, 1, 0, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 100, 0, 0, 138, 16, 1, 0, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 18, 1, 0, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 111, 0, 0, 144, 145, 5, 116, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 109, 0, 0, 148, 149, 5, 112, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 115, 0, 0, 153, 22, 1, 0, 0, 0, 154, 155, 5, 119, 0, 0, 155, 156, 5, 104, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 110, 0, 0, 158, 24, 1, 0, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 108, 0, 0, 161, 162, 5, 115, 0, 0, 162, 163, 5, 111, 0, 0, 163, 26, 1, 0, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 120, 0, 0, 167, 168, 5, 116, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 30, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 32, 1, 0, 0, 0, 173, 174, 5, 60, 0, 0, 174, 34, 1, 0, 0, 0, 175, 176, 5, 62, 0, 0, 176, 36, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 38, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 40, 1, 0, 0, 0, 181, 182, 5, 42, 0, 0, 182, 42, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 44, 1, 0, 0, 0, 185, 186, 5, 43, 0, 0, 186, 46, 1, 0, 0, 0, 187, 188, 5, 45, 0, 0, 188, 48, 1, 0, 0, 0, 189, 190, 5, 63, 0, 0, 190, 50, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 193, 5, 62, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 62, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 112, 0, 0, 200, 56, 1, 0, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 102, 0, 0, 203, 204, 5, 112, 0, 0, 204, 58, 1, 0, 0, 0, 205, 209, 7, 0, 0, 0, 206, 208, 7, 1, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 60, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 217, 5, 34, 0, 0, 213, 216, 3, 63, 31, 0, 214, 216, 3, 69, 34, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 34, 0, 0, 221, 62, 1, 0, 0, 0, 222, 225, 5, 92, 0, 0, 223, 226, 7, 2, 0, 0, 224, 226, 3, 65, 32, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 64, 1, 0, 0, 0, 227, 228, 5, 117, 0, 0, 228, 229, 3, 67, 33, 0, 229, 230, 3, 67, 33, 0, 230, 231, 3, 67, 33, 0, 231, 232, 3, 67, 33, 0, 232, 66, 1, 0, 0, 0, 233, 234, 7, 3, 0, 0, 234, 68, 1, 0, 0, 0, 235, 236, 8, 4, 0, 0, 236, 70, 1, 0, 0, 0, 237, 239, 5, 45, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 247, 3, 73, 36, 0, 241, 243, 5, 46, 0, 0, 242, 244, 7, 5, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 251, 3, 75, 37, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 72, 1, 0, 0, 0, 252, 261, 5, 48, 0, 0, 253, 257, 7, 6, 0, 0, 254, 256, 7, 5, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 261, 74, 1, 0, 0, 0, 262, 264, 7, 7, 0, 0, 263, 265, 7, 8, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 73, 36, 0, 267, 76, 1, 0, 0, 0, 268, 272, 7, 9, 0, 0, 269, 271, 7, 1, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 78, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 7, 10, 0, 0, 276, 278, 7, 11, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 80, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 33, 0, 0, 283, 82, 1, 0, 0, 0, 284, 285, 5, 124, 0, 0, 285, 84, 1, 0, 0, 0, 286, 287, 5, 38, 0, 0, 287, 86, 1, 0, 0, 0, 288, 290, 7, 12, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 43, 0, 0, 294, 88, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 13, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 6, 44, 0, 0, 305, 90, 1, 0, 0, 0, 16, 0, 209, 215, 217, 225, 238, 245, 247, 250, 257, 260, 264, 272, 279, 291, 301, 1, 6, 0, 0]