MUST=1
CAN=2
ALWAYS=3
EVENTUALLY=4
UNTIL=5
TRUE=6
FALSE=7
AND=8
OR=9
NOT=10
IMPLIES=11
WHEN=12
ALSO=13
NEXT=14
LBOX=15
RBOX=16
LDIA=17
RDIA=18
LPAREN=19
RPAREN=20
STAR=21
COMMA=22
PLUS=23
MINUS=24
QMARK=25
ARROW=26
FAT_ARROW=27
LFP=28
GFP=29
NAME=30
STRING=31
NUMBER=32
STATE_SET_VARIABLE=33
VARIABLE=34
BANG=35
BAR=36
AMP=37
WS=38
LINE_COMMENT=39
'must'=1
'can'=2
'always'=3
'eventually'=4
'until'=5
'true'=6
'false'=7
'and'=8
'or'=9
'not'=10
'implies'=11
'when'=12
'also'=13
'next'=14
'['=15
']'=16
'<'=17
'>'=18
'('=19
')'=20
'*'=21
','=22
'+'=23
'-'=24
'?'=25
'->'=26
'=>'=27
'lfp'=28
'gfp'=29
'!'=35
'|'=36
'&'=37
