// Sample file to test named identifier highlighting

model TrafficLight:
  part RedLight:
    formula isRed: true
    action turnRed: true
  
  part GreenLight:
    formula isGreen: true
    action turnGreen: true
  
  part YellowLight:
    formula isYellow: true
    action turnYellow: true

formula TrafficFlow:
  <+red> isRed and
  <+green> isGreen and
  <+yellow> isYellow

action ChangeLight:
  when <+red> isRed also <+green> turnGreen
  when <+green> isGreen also <+yellow> turnYellow
  when <+yellow> isYellow also <+red> turnRed

test TrafficLightTest:
  TrafficFlow --> ChangeLight 