// Modality Language Example - New Brace-Based Syntax
// Demonstrates models, formulas, rules, and contracts

// ============================================================
// MODELS
// ============================================================

// Simple model with explicit initial state
model SimpleEscrow {
  initial init
  
  init -> deposited [+DEPOSIT +signed_by(/users/buyer.id)]
  deposited -> delivered [+DELIVER +signed_by(/users/seller.id)]
  delivered -> released [+RELEASE +signed_by(/users/buyer.id)]
  released -> released
}

// Model with parts (multiple graphs)
model MultiParty {
  part flow {
    idle -> active [+signed_by(/users/alice.id)]
    idle -> active [+signed_by(/users/bob.id)]
    active -> active [+signed_by(/users/alice.id)]
    active -> active [+signed_by(/users/bob.id)]
  }
}

// Export default model (unnamed)
export default model {
  initial start
  start -> end [+DONE]
  end -> end
}

// ============================================================
// FORMULAS
// ============================================================

// Simple diamond formula
formula CanDeposit {
  <+DEPOSIT> true
}

// Diamondbox - committed (can do AND cannot refuse)
formula CommittedToSign {
  [<+signed_by(/users/alice.id)>] true
}

// Temporal operators
formula AlwaysSafe {
  always(safe)
}

formula EventuallyComplete {
  eventually(complete)
}

// Fixed points (modal mu-calculus)
formula ReachGoal {
  lfp(X, goal | <>X)
}

formula Invariant {
  gfp(X, safe & []X)
}

// Combined formula
formula AuthRequired {
  always(
    [<+signed_by(/users/alice.id)>] true | [<+signed_by(/users/bob.id)>] true
  )
}

// ============================================================
// RULES
// ============================================================

export default rule {
  starting_at $PARENT
  formula {
    always (
      [<+signed_by(/users/alice.id)>] true | [<+signed_by(/users/bob.id)>] true
    )
  }
}

// ============================================================
// CONTRACTS
// ============================================================

contract Handshake {
  commit {
    signed_by A "0xA_SIG_0"
    
    // Add authorization rule
    add_rule {
      always (
        [<+signed_by(/users/alice.id)>] true | [<+signed_by(/users/bob.id)>] true  
      )
    }
  }
  
  commit {
    signed_by B "0xB_SIG_1"
    do +READY
  }
}

// ============================================================
// TESTS
// ============================================================

test EscrowFlow {
  m = clone(SimpleEscrow)
  m.commit(action("+DEPOSIT"))
  assert m.satisfies(CanDeposit)
}
