// Bank Deposits Contract
//
// A multi-account bank on a single contract.
// Each account's balance tracked at /bank/accounts/{account_id}.json
// Withdrawals verified against balance using balance_sufficient predicate.

model bank {
  initial open
  
  // Register new account (admin only)
  open -> open [+REGISTER_ACCOUNT +signed_by(/bank/admin.id)]
  
  // Deposit to any registered account
  open -> open [+DEPOSIT +signed_by(/action/account.id)]
  
  // Withdraw from account (requires balance check)
  open -> open [+WITHDRAW]
  
  // Admin controls
  open -> paused [+PAUSE +signed_by(/bank/admin.id)]
  paused -> open [+RESUME +signed_by(/bank/admin.id)]
}

// Rule: withdrawals must be signed by account owner AND have sufficient balance
// The runtime extracts balance from /bank/accounts/{account_id}.json
// and passes it to balance_sufficient predicate
rule withdrawal_limit {
  starting_at $PARENT
  formula {
    always (
      [+WITHDRAW] implies (
        signed_by(/action/account.id) &
        balance_sufficient(
          /bank/accounts/{/action/account_id}.json:balance,
          /action/amount
        )
      )
    )
  }
}

// Rule: deposits must be signed by the depositing account
rule deposit_authorization {
  starting_at $PARENT
  formula {
    always (
      [+DEPOSIT] implies signed_by(/action/account.id)
    )
  }
}

// Rule: no operations when paused except admin resume
rule pause_protection {
  starting_at $PARENT
  formula {
    always (
      in_state(paused) implies (
        [-DEPOSIT] true &
        [-WITHDRAW] true &
        [-REGISTER_ACCOUNT] true
      )
    )
  }
}
