// Bank Deposits Contract
//
// Multi-account bank on a single contract.
// Each account's balance tracked at /bank/accounts/{account_id}.json
// 
// WITHDRAW actions are validated by the hub directly:
// - Verifies signer matches account owner
// - Checks balance >= withdrawal amount
//
// No path interpolation needed - hub handles validation.

model bank {
  initial open
  
  // Register new account (admin only)
  open -> open [+REGISTER_ACCOUNT +signed_by(/bank/admin.id)]
  
  // Deposit to any registered account (signer = depositor)
  open -> open [+DEPOSIT]
  
  // Withdraw from account (hub validates balance + signer)
  open -> open [+WITHDRAW]
  
  // Admin controls
  open -> paused [+PAUSE +signed_by(/bank/admin.id)]
  paused -> open [+RESUME +signed_by(/bank/admin.id)]
}

// Note: WITHDRAW validation is handled by hub, not by modal rules.
// Hub checks:
//   1. Commit signed by account owner (from /bank/accounts/{id}.json -> "id" field)
//   2. balance >= amount (from /bank/accounts/{id}.json -> "balance" field)
//
// This avoids the need for path interpolation in formulas.
