// Two agents shake hands with enforced rules
//
// Every commit is a transition in the governing model.
// add_rule transitions as +ADD_RULE, do +X as domain actions.

contract handshake {

  commit {
    signed_by A
    model {
      part flow {
        init --> a_ruled: +ADD_RULE +by_A
        a_ruled --> b_ruled: +ADD_RULE +by_B
        b_ruled --> a_ready: +READY +by_A
        a_ready --> done: +READY +by_B
      }
    }
    add_rule { eventually(done) }
  }

  commit {
    signed_by B
    add_rule { eventually(done) }
  }

  commit {
    signed_by A
    do +READY +by_A
  }

  commit {
    signed_by B
    do +READY +by_B
  }

}
