// Simplest contract: A and B shake hands
//
// A creates the contract with a model and a rule
// B joins and extends the model to include their participation
// Both execute their actions

contract handshake {

  commit {
    signed_by A
    model {
      part flow {
        init --> a_ready: +A_READY
      }
    }
    add_party A
    add_rule { eventually(a_ready) }
  }

  commit {
    signed_by B
    model {
      part flow {
        init --> a_ready: +A_READY
        a_ready --> done: +B_READY
      }
    }
    add_party B
    add_rule { eventually(done) }
  }

  commit {
    signed_by A
    do +A_READY
  }

  commit {
    signed_by B
    do +B_READY
  }

}
