// Simplest contract: A and B shake hands
//
// A creates the contract with a model and a rule
// B joins and extends the model to include their participation
// Both execute their actions

contract handshake {

  // A creates contract, provides initial model, adds their rule
  commit signed_by(A) with model {
    part flow {
      init --> a_ready: +A_READY
    }
  } {
    add_party A
    add_rule { eventually(a_ready) }
  }

  // B joins and extends the model to include B's action
  commit signed_by(B) with model {
    part flow {
      init --> a_ready: +A_READY
      a_ready --> done: +B_READY
    }
  } {
    add_party B
    add_rule { eventually(done) }
  }

  // A executes their action
  commit signed_by(A) {
    do +A_READY
  }

  // B executes their action
  commit signed_by(B) {
    do +B_READY
  }

}
