// Two agents shake hands with enforced rules
//
// Every commit is a transition in the governing model.
// +RULE actions carry formulas. +READY actions execute.

contract handshake {

  commit {
    signed_by A
    model {
      part flow {
        init --> a_ruled: +RULE +by_A
        a_ruled --> b_ruled: +RULE +by_B
        b_ruled --> a_ready: +READY +by_A
        a_ready --> done: +READY +by_B
      }
    }
    do +RULE +by_A { eventually(done) }
  }

  commit {
    signed_by B
    do +RULE +by_B { eventually(done) }
  }

  commit {
    signed_by A
    do +READY +by_A
  }

  commit {
    signed_by B
    do +READY +by_B
  }

}
