// Members-Only Contract
//
// Only members can post to this contract.
// Adding a new member requires ALL current members to sign.
//
// State:
//   /members/
//     alice.id → "alice_pubkey"
//     bob.id → "bob_pubkey"
//     carol.id → "carol_pubkey"
//
// Persistent rules enforce signature requirements.

model members_only {
  initial active
  
  active -> active [+POST]
  active -> active [+ADD_MEMBER]
  active -> active [+REMOVE_MEMBER]
}

// Any commit must be signed by at least one member
rule member_required {
  formula {
    always (any_signed(/members))
  }
}

// Adding a member requires ALL current members to sign
rule add_member_unanimous {
  formula {
    always ([+ADD_MEMBER] implies all_signed(/members))
  }
}

// Removing a member requires all REMAINING members to sign
rule remove_member_unanimous {
  formula {
    always ([+REMOVE_MEMBER] implies all_signed(/members))
  }
}
