// Members-Only Contract
//
// Only members can post to this contract.
// Adding a new member requires ALL current members to sign.
//
// State:
//   /members.json → ["alice_pubkey", "bob_pubkey", ...]
//
// Commits use rule_for_this_commit to specify signature requirements:
//   - Regular posts: any_signed(/members.json)
//   - ADD_MEMBER: all_signed(/members.json)

model members_only {
  initial active
  
  // Members can post data
  active -> active [+POST]
  
  // Add new member (requires all current members)
  active -> active [+ADD_MEMBER]
  
  // Remove member (requires all remaining members)
  active -> active [+REMOVE_MEMBER]
}

// Example commit for posting data (any member can sign):
// {
//   "head": {
//     "rule_for_this_commit": "any_signed(/members.json)",
//     "signatures": [{"signer": "bob_key", "sig": "..."}]
//   },
//   "body": [{"method": "post", "path": "/data/hello.txt", "value": "Hello"}]
// }

// Example commit for adding a member (all must sign):
// {
//   "head": {
//     "rule_for_this_commit": "all_signed(/members.json)",
//     "signatures": [
//       {"signer": "alice_key", "sig": "..."},
//       {"signer": "bob_key", "sig": "..."},
//       {"signer": "carol_key", "sig": "..."}
//     ]
//   },
//   "body": [{"method": "post", "path": "/members.json", "value": ["alice_key", "bob_key", "carol_key", "dave_key"]}]
// }
