// Protection Rings Contract — Two Repo Architecture
//
// kernel-repo: DB schema, auth, config, deploy scripts, secrets
//   - Only Kernel Agent can commit
//   - Requires human co-signature for all changes
//   - App Agent has ZERO access (can't read or write)
//
// app-repo: routes, components, tests, docs
//   - App Agent commits freely
//   - No approval needed
//
// The two agents cooperate through a shared contract,
// not through shared code.

model protection_rings {
  initial active

  // App agent commits freely to app-repo
  active -> active [+signed_by(/agents/app.id) +modifies(/app-repo) -modifies(/kernel-repo)]

  // Kernel agent commits to kernel-repo with human approval
  active -> active [+signed_by(/agents/kernel.id) +signed_by(/humans/admin.id) +modifies(/kernel-repo)]

  // Kernel agent can also commit to app-repo (e.g. exposing new APIs)
  active -> active [+signed_by(/agents/kernel.id) +signed_by(/humans/admin.id) +modifies(/app-repo)]
}

// === RULES ===

// Rule 1: App agent CANNOT touch kernel-repo — can't read, can't write.
// The repo boundary enforces read isolation.
// The contract enforces write isolation.
rule app_cannot_touch_kernel {
  formula {
    always(
      +signed_by(/agents/app.id) implies -modifies(/kernel-repo)
    )
  }
}

// Rule 2: ALL kernel-repo changes require dual signature.
rule kernel_requires_dual_signature {
  formula {
    always(
      +modifies(/kernel-repo) implies (
        +signed_by(/agents/kernel.id) & +signed_by(/humans/admin.id)
      )
    )
  }
}

// Rule 3: Only known identities can commit.
rule known_signers_only {
  formula {
    always(
      +signed_by(/agents/app.id)
      | +signed_by(/agents/kernel.id)
      | +signed_by(/humans/admin.id)
    )
  }
}
