use crate::ast::{Model, Part, Transition, Property, PropertySign, PropertySource, Formula, FormulaExpr, PartState, TopLevelItem, Action, ActionCall, Test, TestStatement};

grammar;

pub TopLevel: Vec<Model> = {
    <items:TopLevelItem*> => {
        let mut models = Vec::new();
        for item in items {
            if let TopLevelItem::Model(model) = item {
                models.push(model);
            }
        }
        models
    }
};

TopLevelItem: TopLevelItem = {
    <model:Model> => TopLevelItem::Model(model),
    <formula:Formula> => TopLevelItem::Formula(formula),
    <action:Action> => TopLevelItem::Action(action),
    <test:Test> => TopLevelItem::Test(test)
};

pub Model: Model = {
    <model:ModelDecl> => model
};

ModelDecl: Model = {
    "model" <name:Ident> "{" <parts:Part*> "}" => {
        let mut model = Model::new(name);
        for part in parts {
            model.add_part(part);
        }
        model
    }
};

Part: Part = {
    "part" <name:Ident> "{" <transitions:Transition*> "}" => {
        let mut part = Part::new(name);
        for transition in transitions {
            part.add_transition(transition);
        }
        part
    }
};

Transition: Transition = {
    <from:Ident> "-->" <to:Ident> => {
        Transition::new(from, to)
    },
    <from:Ident> "-->" <to:Ident> ":" <properties:PropertyList> => {
        let mut transition = Transition::new(from, to);
        for property in properties {
            transition.add_property(property);
        }
        transition
    }
};

PropertyList: Vec<Property> = {
    <property:Property> => vec![property],
    <properties:PropertyList> <property:Property> => {
        let mut props = properties;
        props.push(property);
        props
    }
};

Property: Property = {
    "+" <name:Ident> => Property::new(PropertySign::Plus, name),
    "-" <name:Ident> => Property::new(PropertySign::Minus, name),
    // Predicate function call: +signed_by("pubkey") or +has_amount(100)
    "+" <name:Ident> "(" <arg:PredicateArg> ")" => {
        Property::new_predicate_from_call(name, arg)
    },
    // Negated predicate: -signed_by("pubkey")
    "-" <name:Ident> "(" <arg:PredicateArg> ")" => {
        Property::new_predicate_from_call_negated(name, arg)
    }
};

// Predicate arguments can be strings or identifiers
PredicateArg: String = {
    <s:StringLiteral> => s,
    <i:Ident> => i
};

// Action parsing
pub Action: Action = {
    <action:ActionDecl> => action
};

ActionDecl: Action = {
    "action" <name:Ident> "{" <properties:PropertyList> "}" => {
        Action::new(name, properties)
    }
};

// Action call parsing
pub ActionCall: ActionCall = {
    <call:ActionCallExpr> => call
};

ActionCallExpr: ActionCall = {
    "action" "(" <arg:StringLiteral> ")" => ActionCall::new(arg)
};

// Test parsing
pub Test: Test = {
    <test:TestDecl> => test
};

TestDecl: Test = {
    "test" "{" <statements:TestStatementList?> "}" => {
        Test::with_statements(None, statements.unwrap_or_default())
    },
    "test" <name:Ident> "{" <statements:TestStatementList?> "}" => {
        Test::with_statements(Some(name), statements.unwrap_or_default())
    }
};

TestStatementList: Vec<TestStatement> = {
    <stmt:TestStatement> => vec![stmt],
    <stmts:TestStatementList> <stmt:TestStatement> => {
        let mut list = stmts;
        list.push(stmt);
        list
    }
};

TestStatement: TestStatement = {
    // Assignment: m = clone(ModelName)
    <var:Ident> "=" "clone" "(" <model:Ident> ")" => {
        TestStatement::Assignment(var, format!("clone({})", model))
    },
    // Method call: m.commit(ActionName)
    <var:Ident> "." "commit" "(" <action:Ident> ")" => {
        TestStatement::Commit(format!("{}.commit({})", var, action))
    },
    // Method call with action literal: m.commit(action("+hello"))
    <var:Ident> "." "commit" "(" "action" "(" <arg:StringLiteral> ")" ")" => {
        TestStatement::ActionCall(format!("{}.commit(action({}))", var, arg))
    },
    // Assertion: assert m.satisfies(FormulaName)
    "assert" <var:Ident> "." "satisfies" "(" <formula:Ident> ")" => {
        TestStatement::Assignment(format!("assert_{}", var), format!("satisfies({})", formula))
    }
};

StringLiteral: String = {
    r#""[^"]*""# => {
        let s = <>.to_string();
        s[1..s.len()-1].to_string() // Remove quotes
    }
};

// Formula parsing
pub Formula: Formula = {
    <formula:FormulaDecl> => formula
};

FormulaDecl: Formula = {
    "formula" <name:Ident> "{" <expr:FormulaExpr> "}" => {
        Formula::new(name, expr)
    }
};

FormulaExpr: FormulaExpr = {
    <expr:FormulaOrExpr> => expr
};

FormulaOrExpr: FormulaExpr = {
    <expr:FormulaAndExpr> => expr,
    <expr:FormulaOrExpr> "or" <expr2:FormulaAndExpr> => {
        FormulaExpr::Or(Box::new(expr), Box::new(expr2))
    }
};

FormulaAndExpr: FormulaExpr = {
    <expr:FormulaAtom> => expr,
    <expr:FormulaAndExpr> "and" <expr2:FormulaAtom> => {
        FormulaExpr::And(Box::new(expr), Box::new(expr2))
    }
};

FormulaAtom: FormulaExpr = {
    "true" => FormulaExpr::True,
    "false" => FormulaExpr::False,
    "not" <expr:FormulaAtom> => {
        FormulaExpr::Not(Box::new(expr))
    },
    "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Paren(Box::new(expr))
    },
    "<" <properties:PropertyList> ">" <expr:FormulaAtom> => {
        FormulaExpr::Diamond(properties, Box::new(expr))
    },
    "[" <properties:PropertyList> "]" <expr:FormulaAtom> => {
        FormulaExpr::Box(properties, Box::new(expr))
    }
};

Ident: String = {
    r#"[a-zA-Z_][a-zA-Z0-9_]*"# => <>.to_string()
};
