use crate::ast::{Model, Part, Transition, Property, PropertySign, PropertySource, Formula, FormulaExpr, PartState, TopLevelItem, Action, ActionCall, Test, TestStatement, Contract, ContractCommit, CommitStatement};

grammar;

pub TopLevel: Vec<Model> = {
    <items:TopLevelItem*> => {
        let mut models = Vec::new();
        for item in items {
            if let TopLevelItem::Model(model) = item {
                models.push(model);
            }
        }
        models
    }
};

TopLevelItem: TopLevelItem = {
    <model:Model> => TopLevelItem::Model(model),
    <formula:Formula> => TopLevelItem::Formula(formula),
    <action:Action> => TopLevelItem::Action(action),
    <test:Test> => TopLevelItem::Test(test),
    <contract:ContractDecl> => TopLevelItem::Contract(contract)
};

pub Model: Model = {
    <model:ModelDecl> => model
};

ModelDecl: Model = {
    "model" <name:Ident> "{" <parts:Part*> "}" => {
        let mut model = Model::new(name);
        for part in parts {
            model.add_part(part);
        }
        model
    }
};

Part: Part = {
    "part" <name:Ident> "{" <transitions:Transition*> "}" => {
        let mut part = Part::new(name);
        for transition in transitions {
            part.add_transition(transition);
        }
        part
    }
};

Transition: Transition = {
    <from:Ident> "-->" <to:Ident> => {
        Transition::new(from, to)
    },
    <from:Ident> "-->" <to:Ident> ":" <properties:PropertyList> => {
        let mut transition = Transition::new(from, to);
        for property in properties {
            transition.add_property(property);
        }
        transition
    }
};

PropertyList: Vec<Property> = {
    <property:Property> => vec![property],
    <properties:PropertyList> <property:Property> => {
        let mut props = properties;
        props.push(property);
        props
    }
};

Property: Property = {
    "+" <name:Ident> => Property::new(PropertySign::Plus, name),
    "-" <name:Ident> => Property::new(PropertySign::Minus, name),
    // Predicate function call: +signed_by("pubkey") or +has_amount(100)
    "+" <name:Ident> "(" <arg:PredicateArg> ")" => {
        Property::new_predicate_from_call(name, arg)
    },
    // Negated predicate: -signed_by("pubkey")
    "-" <name:Ident> "(" <arg:PredicateArg> ")" => {
        Property::new_predicate_from_call_negated(name, arg)
    }
};

// Predicate arguments can be strings or identifiers
PredicateArg: String = {
    <s:StringLiteral> => s,
    <i:Ident> => i
};

// Action parsing
pub Action: Action = {
    <action:ActionDecl> => action
};

ActionDecl: Action = {
    "action" <name:Ident> "{" <properties:PropertyList> "}" => {
        Action::new(name, properties)
    }
};

// Action call parsing
pub ActionCall: ActionCall = {
    <call:ActionCallExpr> => call
};

ActionCallExpr: ActionCall = {
    "action" "(" <arg:StringLiteral> ")" => ActionCall::new(arg)
};

// Test parsing
pub Test: Test = {
    <test:TestDecl> => test
};

TestDecl: Test = {
    "test" "{" <statements:TestStatementList?> "}" => {
        Test::with_statements(None, statements.unwrap_or_default())
    },
    "test" <name:Ident> "{" <statements:TestStatementList?> "}" => {
        Test::with_statements(Some(name), statements.unwrap_or_default())
    }
};

TestStatementList: Vec<TestStatement> = {
    <stmt:TestStatement> => vec![stmt],
    <stmts:TestStatementList> <stmt:TestStatement> => {
        let mut list = stmts;
        list.push(stmt);
        list
    }
};

TestStatement: TestStatement = {
    // Assignment: m = clone(ModelName)
    <var:Ident> "=" "clone" "(" <model:Ident> ")" => {
        TestStatement::Assignment(var, format!("clone({})", model))
    },
    // Method call: m.commit(ActionName)
    <var:Ident> "." "commit" "(" <action:Ident> ")" => {
        TestStatement::Commit(format!("{}.commit({})", var, action))
    },
    // Method call with action literal: m.commit(action("+hello"))
    <var:Ident> "." "commit" "(" "action" "(" <arg:StringLiteral> ")" ")" => {
        TestStatement::ActionCall(format!("{}.commit(action({}))", var, arg))
    },
    // Assertion: assert m.satisfies(FormulaName)
    "assert" <var:Ident> "." "satisfies" "(" <formula:Ident> ")" => {
        TestStatement::Assignment(format!("assert_{}", var), format!("satisfies({})", formula))
    }
};

StringLiteral: String = {
    r#""[^"]*""# => {
        let s = <>.to_string();
        s[1..s.len()-1].to_string() // Remove quotes
    }
};

// Formula parsing
pub Formula: Formula = {
    <formula:FormulaDecl> => formula
};

FormulaDecl: Formula = {
    "formula" <name:Ident> "{" <expr:FormulaExpr> "}" => {
        Formula::new(name, expr)
    }
};

FormulaExpr: FormulaExpr = {
    <expr:FormulaOrExpr> => expr
};

FormulaOrExpr: FormulaExpr = {
    <expr:FormulaImpliesExpr> => expr,
    <expr:FormulaOrExpr> "or" <expr2:FormulaImpliesExpr> => {
        FormulaExpr::Or(Box::new(expr), Box::new(expr2))
    },
    <expr:FormulaOrExpr> "|" <expr2:FormulaImpliesExpr> => {
        FormulaExpr::Or(Box::new(expr), Box::new(expr2))
    }
};

FormulaImpliesExpr: FormulaExpr = {
    <expr:FormulaAndExpr> => expr,
    <expr:FormulaAndExpr> "->" <expr2:FormulaImpliesExpr> => {
        FormulaExpr::Implies(Box::new(expr), Box::new(expr2))
    },
    <expr:FormulaAndExpr> "implies" <expr2:FormulaImpliesExpr> => {
        FormulaExpr::Implies(Box::new(expr), Box::new(expr2))
    }
};

FormulaAndExpr: FormulaExpr = {
    <expr:FormulaUntilExpr> => expr,
    <expr:FormulaAndExpr> "and" <expr2:FormulaUntilExpr> => {
        FormulaExpr::And(Box::new(expr), Box::new(expr2))
    },
    <expr:FormulaAndExpr> "&" <expr2:FormulaUntilExpr> => {
        FormulaExpr::And(Box::new(expr), Box::new(expr2))
    }
};

FormulaUntilExpr: FormulaExpr = {
    <expr:FormulaAtom> => expr,
    <expr:FormulaAtom> "until" <expr2:FormulaUntilExpr> => {
        FormulaExpr::Until(Box::new(expr), Box::new(expr2))
    }
};

FormulaAtom: FormulaExpr = {
    "true" => FormulaExpr::True,
    "false" => FormulaExpr::False,
    // State proposition (node name)
    <name:Ident> => FormulaExpr::Prop(name),
    // Negation
    "not" <expr:FormulaAtom> => {
        FormulaExpr::Not(Box::new(expr))
    },
    "!" <expr:FormulaAtom> => {
        FormulaExpr::Not(Box::new(expr))
    },
    // Parentheses
    "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Paren(Box::new(expr))
    },
    // Modal operators (action-labeled)
    "<" <properties:PropertyList> ">" <expr:FormulaAtom> => {
        FormulaExpr::Diamond(properties, Box::new(expr))
    },
    "[" <properties:PropertyList> "]" <expr:FormulaAtom> => {
        FormulaExpr::Box(properties, Box::new(expr))
    },
    // Temporal operators
    "eventually" "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Eventually(Box::new(expr))
    },
    "always" "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Always(Box::new(expr))
    },
    "next" "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Next(Box::new(expr))
    },
    // Unicode temporal operators
    "◇" "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Eventually(Box::new(expr))
    },
    "□" "(" <expr:FormulaExpr> ")" => {
        FormulaExpr::Always(Box::new(expr))
    }
};

Ident: String = {
    r#"[a-zA-Z_][a-zA-Z0-9_]*"# => <>.to_string()
};

// Contract parsing
pub ContractDecl: Contract = {
    "contract" <name:Ident> "{" <commits:CommitDecl*> "}" => {
        let mut contract = Contract::new(name);
        for commit in commits {
            contract.add_commit(commit);
        }
        contract
    }
};

CommitDecl: ContractCommit = {
    // commit signed_by(X) { statements }
    "commit" "signed_by" "(" <signer:Ident> ")" "{" <stmts:CommitStatementList?> "}" => {
        let mut commit = ContractCommit::new(signer);
        if let Some(statements) = stmts {
            for stmt in statements {
                commit.add_statement(stmt);
            }
        }
        commit
    },
    // commit signed_by(X) with model { ... } { statements }
    "commit" "signed_by" "(" <signer:Ident> ")" "with" "model" "{" <parts:Part*> "}" "{" <stmts:CommitStatementList?> "}" => {
        let mut model = Model::new("inline".to_string());
        for part in parts {
            model.add_part(part);
        }
        let mut commit = ContractCommit::with_model(signer, model);
        if let Some(statements) = stmts {
            for stmt in statements {
                commit.add_statement(stmt);
            }
        }
        commit
    }
};

CommitStatementList: Vec<CommitStatement> = {
    <stmt:CommitStatement> => vec![stmt],
    <stmts:CommitStatementList> <stmt:CommitStatement> => {
        let mut list = stmts;
        list.push(stmt);
        list
    }
};

CommitStatement: CommitStatement = {
    // add_party X
    "add_party" <name:Ident> => CommitStatement::AddParty(name),
    
    // add_rule { formula_expr }
    "add_rule" "{" <expr:FormulaExpr> "}" => CommitStatement::AddRule { name: None, formula: expr },
    
    // add_rule name { formula_expr }
    "add_rule" <name:Ident> "{" <expr:FormulaExpr> "}" => CommitStatement::AddRule { name: Some(name), formula: expr },
    
    // Domain action: do +PROPERTY or do +PROPERTY +PROPERTY2 ...
    "do" <props:PropertyList> => CommitStatement::DomainAction(props)
};
